<!DOCTYPE html>
<html>
<head>

<title>Responsive Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="stye.css" rel="stylesheet"> 
</head>
<body>
<h1>Our Menu</h1>



  <div class="lg4 md6 sm12">
    <div class="box">
      <p class="content-name name1">Chicken</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>
  <div class="lg4 md6 sm12">
    <div class="box">
      <p class="content-name name2">Beef</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>
  </div>

  <div class="lg4 md12 sm12">
    <div class="box">
      <p class="content-name name3">Sushi</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </div>  
  </div>

</body>
</html>